# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: postgresql
  database: sapi_development
  pool: 5
  host: db
  username: postgres
  password: postgres
  timeout: 5000
  port: 5432

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  database: sapi_test
  pool: 5
  host: db
  username: postgres
  password: postgres
  timeout: 5000
  port: 5432

staging:
  adapter: postgresql
  database: sapi_development
  pool: 10
  username: postgres
  password: postgres
  host: localhost
  port: 5432
  template: template0
