Disclaimer
UNEP grants permission to use the information contained in this zip folder (which includes existing Intellectual Property Rights) under the terms of a CC BY-SA 4.0 license, strictly subject to attribution being provided to the NCFA alongside original sources.

The contents of the data files contained in this zip folder do not necessarily reflect the views or policies of UNEP,  WCMC or Global Canopy, contributory organisations or editors. The designations employed and the presentations of material in this zip folder do not imply the expression of any opinion whatsoever on the part of UNEP,  WCMC or Global Canopy or contributory organisations, editors or publishers concerning the legal status of any country, territory, city area or its authorities, or concerning the delimitation of its frontiers or boundaries or the designation of its name, frontiers or boundaries. The mention of a commercial entity or product in this zip folder does not imply endorsement by UNEP,  WCMC or Global Canopy.

By using the information contained in this zip folder you agree to the Terms and Conditions of ENCORE (available to view at https://encore.naturalcapital.finance/legal).

Attribution

The User must ensure that the following citation is always clearly reproduced in any publication or analysis involving the ENCORE Materials in any derived form or format:

Natural Capital Finance Alliance (Global Canopy, UNEP FI, and UNEP-WCMC) (year). ENCORE: Exploring Natural Capital Opportunities, Risks and Exposure. [On-line], [insert month/year of the version downloaded], Cambridge, UK: the Natural Capital Finance Alliance.
Available at: https://encore.naturalcapital.finance
DOI: https://doi.org/10.34892/dz3x-y059